def ViewMenu():
    print("\n==========Выберете операцию=============\n"
          "1. Просмотреть заметки\n"
          "2. Добавить заметку\n"
          "3. Выйти")
    num = int(input("Выберите пункт меню: "))
    return num

# def ViewWrite():
#     number = int(input("Введите число: "))  
#     return number

def WorkMenu():
    print("\n==========Введите операцию=============\n"
          "1. Добавить заметку\n"
          "2. Найти заметку\n"
          "3. Удалить заметку\n"
          "4. Изменить заметку\n"
          "5. Выйти")
    
    key = input("Выберите пункт меню: ")
    return key
