def ViewMenu():
    print("\n==========Выберете операцию=============\n"
          "1. Просмотреть заметки\n"
          "2. Создать заметки\n"
          "3. Выйти")
    num = int(input("Выберите пункт меню: "))
    return num

def ViewWrite():
    print("\n==========Выберете операцию=============\n"
          "1. Сохранить в файл и выйти \n"
          "2. Продолжить работу с заметками\n"
          "3. Выйти без сохранения")
    num = int(input("Выберите пункт меню: "))
    return num

def WorkMenu():
    print("\n==========Введите операцию=============\n"
          "1. Добавить запись\n"
          "2. Редактировать запись\n"
          "3. Удалить запись\n"
          "4. Выйти")
    
    key = int(input("Выберите пункт меню: "))
    return key
